.bodyContainer{
    display: grid;
    grid-template-columns: 200px auto 400px;
    grid-template-rows: 120px 50px auto auto 220px;
    
    position: relative;
    z-index: 1;
    margin: 5 auto;
}
.placehcmLogo{
    grid-row: 1/3;
    background-color:antiquewhite;
    border: 2px;
}
.titlehcm{
    grid-row: 1/2;
    grid-column: 2 / 4;
    background-color:aqua;
    border: 2px;
    display: flex;
    text-align: center;
    
}
.titelHCM{
    flex-grow: 2;
}
.TVButton{
    margin-top: 20%;
    margin-left: -20%;
    flex-grow: 1.5;
}
.mainNav{
    
    grid-column: 2 / 4;
    background-color:aquamarine;
    border: 2px;
}
.mainMain{
    grid-row: 3/4;
    grid-column: 1 / 4;
    background-color:bisque;
    border: 2px;
}
aside{ 
    background-color:chocolate;
}
article{
    
    grid-column: 1/3;
    background-color:blue;
    border: 2px;
}
main{
    grid-column: 1/4;
}
footer{
    
    grid-column: 1/4;
    
}
h1{
    font-size: 50px;
}
.hcmLogo{
    
    z-index: 2;
    position: absolute;
    top: 20;
    left: 20;
}
.mySlides,.image1,.image2,.image3,.image4{
    margin:5px auto;
    border-radius: 8px;
}
.News{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto;
    gap: 5px;
}
.New{
    background-color:aquamarine;
    padding: 10px;
    border-radius:8px;
}
.New1{
    grid-row: 1/2;
    grid-column: 1/3;
}
.New2{
    grid-row: 1/2;
    grid-column: 3/5;
}
.New3{
    grid-row: 2/3;
    grid-column: 1/3;
}
.New4{
    grid-row: 2/3;
    grid-column: 3/5;
}
.New5{
    grid-row: 3/4;
    grid-column: 1/3;
}
.New6{
    grid-row: 3/4;
    grid-column: 3/5;
}
td{
    padding: 5px;
}
table{
    width: 100%;
}
.aktuellespiele, .letzteResultate, .nachsteSpiele{
    background-color:aquamarine;
    padding: 10px;
    border-radius:8px;
    margin-bottom: 15px;
}
aside,article{
    padding: 20px;
}
a{
    text-decoration: none;
    
}
.containerFooter{
    background-color:brown;
    border: 2px;
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    gap: 5px;
}
.h3Sponsoren{
    grid-column: 1/3;
}
.fa-instagram {
    
    border-radius:8px;
    background: #125688;
    color: white;
  }
.fa-youtube {
    
    border-radius:8px;
    background: #bb0000;
    color: white;
  }
.fa-facebook {
    
    border-radius:8px;
    background: #3B5998;
    color: white;
  }
  .fa {
    padding: 10px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  .sideBarButton{
    color:#125688;
    width: 100%;
    height: 100%;
    display: block;
    font-size: 25px;
  }
  .sideBarButton.side{
    height: 75px;
  }
  nav{
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .bodyTeam{
    display: grid;
    grid-template-rows: auto auto auto;
    position: relative;
    z-index: 1;
    margin: 5 auto;
  }
  .navSide{

    background-color: #333333;
    font-family: Arial;
    color: white;
    text-align: center;
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto;
}
.navSideTitle{
    padding-top: 40px;
    background-color: #333333;
    font-family: Arial;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
}
body {
    font-family: Arial;
    margin: 5% auto;
}
h1 {
    font-family: 'EB Garamond', serif;
}
body{
    margin: 0px;
    padding: 0px;
}
.headContainer{
    display: grid;
    grid-template-columns: 200px auto ;
    grid-template-rows: 120px 50px ;
}
